.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.course {
    max-width: 500px;
    padding: 20px;
    background-color: black;
    border-radius: 30px;
    border: 4px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.course h2,
.course p,
.course .btn {
    color: white;
}

.course h2 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffbf00;
    color: black;
    text-decoration: none;
    border-radius: 5px;

}

.btn:hover {
    background-color: #0056b3;
}

.price {
    font-weight: bold;
}

.days {
    text-decoration: underline;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

.circular-square {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.circular-square img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
